# SistemaPolleria

./: ProyectoFinal_DISARQ.sln  README.md
CapaDatos/: CapaDatos.csproj  Conexion.cs  datCliente.cs  datMesas.cs  datPedido.cs  datProducto.cs  datUser.cs  datUsuario.cs
CapaDatos/MailServices/: MasterMailServer.cs  SystemSupportMail.cs
CapaEntidad/: CapaEntidad.csproj  entCliente.cs  entDetallePedido.cs  entMesa.cs  entMesas.cs  entPedido.cs  entProducto.cs  entUsuario.cs
CapaEntidad/Cache/: UserLoginCache.cs
CapaLogica/: API_Peru.cs  CapaLogica.csproj  logMesa.cs  logMesas.cs  logPedido.cs  logProducto.cs  logUsuario.cs
ProyectoFinal_DISARQ/: CapaPresentacion.csproj  Form1.Designer.cs  Form1.cs  FormConsultarMesas.Designer.cs  FormConsultarMesas.cs  FormConsultarMozos.Designer.cs  FormConsultarMozos.cs  FormConsultarPedidos.Designer.cs  FormConsultarPedidos.cs  FormConsultarPedidos.resx  FormConsultarProductos.Designer.cs  FormConsultarProductos.cs  FormMantenedorMesa.Designer.cs  FormMantenedorMesa.cs  FormMantenedorProducto.Designer.cs  FormMantenedorProducto.cs  Login.Designer.cs  Login.cs  Login.resx  MenuAdmin.Designer.cs  MenuAdmin.cs  MenuAdmin.resx  MenuMozo.Designer.cs  MenuMozo.cs  MenuMozo.resx  Program.cs  ResetPassword.Designer.cs  ResetPassword.cs
ProyectoFinal_DISARQ/Properties/: Resources.Designer.cs  Resources.resx
ProyectoFinal_DISARQ/Resources/: PlantillaPedido5.html
